Ct	Song of Songs
Is	Isaiah
Ap	Apocalypse
Jn	John
Lc	Luke
Ac	Acts
Rm	Romans
Mt	Matthew
Co	Corinthians
Tm	Timothy
Gn	Genesis
Est	Esther
Gen	Genesis
Jr	Jeremiah
Ga	Galatians
Os	Hosea
Ch	Chronicles
P	Peter
He	Hebrews
Dt	Deuteronomy
Dn	Daniel
Nb	Numbers
Lm	Lamentations
Tb	Tobias
S	Samuel
R	Kings
Mc	Mark
Ba	Baruch
Mi	Micah
Ph	Philippians
Ex	Exodus
M	Maccabees
Jl	Joel
Ep	Ephesians
Ps	Psalms
Jb	Job
Qo	Ecclesiastes
Sg	Wisdom
Th	Thessalonians
Si	Sirach
Ez	Ezekiel
So	Zephoniah
Col	Colossians
Jdt	Judith
Jd	Jude
Pr	Proverbs
Jc	James
Ha	Habbakuk
Am	Amos
Tt	Titus
Na	Nahum
Jg	Judges
Za	Zechariah
Ml	Malachi
Ag	Haggaiah
Esd	Ezra
Ne	Nehemiah
Rt	Ruth
Jon	Jonah
Lv	Leviticus
Jos	Joshua
