1_chronicles	1 Chronicles
1_corinthians	1 Corinthians
1_john	1 John
1_kings	1 Kings
1_peter	1 Peter
1_samuel	1 Samuel
1_thessalonians	1 Thessalonians
1_timothy	1 Timothy
2_chronicles	2 Chronicles
2_corinthians	2 Corinthians
2_john	2 John
2_kings	2 Kings
2_peter	2 Peter
2_samuel	2 Samuel
2_thessalonians	2 Thessalonians
2_timothy	2 Timothy
acts	Acts
3_john	3 John
amos	Amos
colossians	Colossians
daniel	Daniel
deuteronomy	Deuteronomy
ecclesiastes	Ecclesiastes
ephesians	Ephesians
esther	Esther
exodus	Exodus
ezekiel	Ezekiel
ezra	Ezra
galatians	Galatians
genesis	Genesis
habakkuk	Habbakuk
haggai	Haggai
hebrews	Hebrews
hosea	Hosea
isaiah	Isaiah
james	James
jeremiah	Jeremiah
job	Job
joel	Joel
john	John
jonah	Jonah
joshua	Joshua
jude	Jude
judges	Judges
lamentations	Lamentations
leviticus	Leviticus
luke	Luke
malachi	Malachi
mark	Mark
matthew	Matthew
micah	Micah
nahum	Nahum
nehemiah	Nehemiah
numbers	Numbers
obadiah	Obadiah
philemon	Philemon
philippians	Philippians
proverbs	Proverbs
psalms	Psalms
revelation	Apocalypse
romans	Romans
ruth	Ruth
songs	Song of Songs
titus	Titus
zechariah	Zechariah
zephaniah	Zephoniah