Bar	Baruch
Sut	Susanna Th
Ezr	Ezra
Exo	Exodus
Rut	Ruth
Bel	Bel and the dragon
4Ma	4 Maccabees
Sol	Song of Songs
Wis	Wisdom
Sus	Susanna
2Ma	2 Maccabees
Jdt	Judith
Tob	Tobias
Bet	Bel and the dragon Th
Pss	Additional Psalms of Solomon
Sip	Sirach Prologue
Ode	Odae
1En	1 Enoch
Sir	Sirach
Epj	Epistle of Jeremiah
Hos	Hosea
Dat	Daniel Th
3Ma	3 Maccabees
1Ma	1 Maccabees
Tbs	Tobias S
Oba	Obadiah
1Es	1 Ezra
Jon	Jonah
Mic	Micah
Mal	Malachi
Jer	Jeremiah
1Ki	1 Kings
2Sa	2 Samuel
1Sa	1 Samuel
Hab	Habbakuk
Zep	Zephoniah
Isa	Isaiah
Lam	Lamentations
Job	Job
2Ch	2 Chronicles
Psa	Psalms
Gen	Genesis
Nah	Nahum
Amo	Amos
Jos	Joshua
Zec	Zechariah
Lev	Leviticus
2Ki	2 Kings
1Ch	1 Chronicles
Dan	Daniel
Pro	Proverbs
Est	Esther
Joe	Joel
Eze	Ezekiel
Jdg	Judges
Deu	Deuteronomy
Hag	Haggai
Neh	Nehemiah
Num	Numbers
Ecc	Ecclesiastes