I Chronicles	1 Chronicles
I Corinthians	1 Corinthians
# 1 Esdras
I John	1 John
I Kings	1 Kings
# 1 Maccabees
I Peter	1 Peter
I Samuel	1 Samuel
I Thessalonians	1 Thessalonians
I Timothy	1 Timothy
II Chronicles	2 Chronicles
II Corinthians	2 Corinthians
# 2 Esdras
II John	2 John
II Kings	2 Kings
II Peter	2 Peter
II Samuel	2 Samuel
# 2 Maccabees
II Thessalonians	2 Thessalonians
II Timothy	2 Timothy
III John	3 John
Acts	Acts
Amos	Amos	
Apocalypse	Apocalypse
# Baruch	
Colossians	Colossians
Daniel	Daniel	
Deuteronomy	Deuteronomy
Ecclesiastes	Ecclesiastes
Ephesians	Ephesians
Esther	Esther
Exodus	Exodus
Ezekiel	Ezekiel
Ezra	Ezra
Galatians	Galatians
Genesis	Genesis
Habakkuk	Habbakuk
Haggai	Haggaiah
Hebrews	Hebrews
Hosea	Hosea
Isaiah	Isaiah
James	James
Jeremiah	Jeremiah
Job	Job
Joel	Joel
John	John
Jonah	Jonah
Joshua	Joshua
Jude	Jude
Judges	Judges
# Judith
Lamentations	Lamentations
Leviticus	Leviticus
Luke	Luke
Malachi	Malachi
Mark	Mark
Matthew	Matthew
Micah	Micah
Nahum	Nahum
Nehemiah	Nehemiah
Numbers	Numbers
Obadiah	Obadiah
Philemon	Philemon
Philippians	Philippians
# Prayer of Manasseh
Proverbs	Proverbs
Psalms	Psalms
Romans	Romans
Ruth	Ruth
# Sirach
Canticle	Song of Songs
Titus	Titus
# Tobias
# Wisdom
Zechariah	Zechariah
Zephaniah	Zephoniah